<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            margin : auto;
            /*
                margin = 바깥쪽 여백을 부여할 때 사용하는 속성  -> 가운데 정렬로 사용가능
                    (body에는 기본적으로 이미 8px씩 공백이 자동으로 부여되어있음)
                margin : 10px; ==>하나만 적었을때는 상화좌우 모두 10px씩 공백을 부여하겠다.
                margin : 10px 20px; 상하에는 10px / 좌우에는 20px공백 부여
                margin : 10px 20px 30px 40px; 상: 10 / 우 20 / 하 30 / 좌 40 시계방향으로 부여

                auto 는 알아서 가운데로 정렬해달라는 속성

                마진이라는건 공백을 주는거기대문에 그 공백으로 생성된공간을 사용할 수 없음
                그 공간을 사용하고 싶으면 position
            */
        }

    </style>




</head>
<body>
    
    <div>

    </div>





</body>
</html>