<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
        }
        #div1{
          
            background-color: red;
            
        }
        #div2{
           
            background-color: yellow;
            margin: 0px 0px 0px 300px;
        }
        #div3{
           
            background-color: green;
            margin: 0px 0px 0px 600px;
        }
        #div4{
            
            background-color: blue;
            margin-left: 900px;
        }

    </style>

</head>
<body>
    <div id = "div1"></div>
    <div id = "div2"></div>
    <div id = "div3"></div>
    <div id = "div4"></div>



</body>
</html>