<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout {
            height: 500px;
            width: 500px;
        }

        #header {
            height: 10%;
            width: 100%;
            background-color: #EA4335;
        }

        #nav {
            height: 10%;
            width: 100%;
            background-color: #FF5E00;
        }

        #side {
            float: left;
            height: 60%;
            width: 30%;
            background-color: #4385F4;
        }

        #section1 {
            height: 30%;
            width: 100%;
            background-color: #34A853;
        }

        #section2 {
            height: 30%;
            width: 100%;
            background-color: #FBBC05;
        }

        #footer {
            height: 20%;
            width: 100%;
            background-color: #8A8d92;
        }
    </style>
</head>
<body>
    <div id=layout>
        <div id=header>head</div>
        <div id=nav>nav</div>
        <div id=side>side</div>
        <div id=section1>section1</div>
        <div id=section2>section2</div>
        <div id=footer>footer</div>
    </div>
</body>
</html>